#include "awake_dog_mask.xpm"
#include "down1_dog_mask.xpm"
#include "down2_dog_mask.xpm"
#include "dtogi1_dog_mask.xpm"
#include "dtogi2_dog_mask.xpm"
#include "dwleft1_dog_mask.xpm"
#include "dwleft2_dog_mask.xpm"
#include "dwright1_dog_mask.xpm"
#include "dwright2_dog_mask.xpm"
#include "jare2_dog_mask.xpm"
#include "kaki1_dog_mask.xpm"
#include "kaki2_dog_mask.xpm"
#include "left1_dog_mask.xpm"
#include "left2_dog_mask.xpm"
#include "ltogi1_dog_mask.xpm"
#include "ltogi2_dog_mask.xpm"
#include "mati2_dog_mask.xpm"
#include "mati3_dog_mask.xpm"
#include "right1_dog_mask.xpm"
#include "right2_dog_mask.xpm"
#include "rtogi1_dog_mask.xpm"
#include "rtogi2_dog_mask.xpm"
#include "sleep1_dog_mask.xpm"
#include "sleep2_dog_mask.xpm"
#include "up1_dog_mask.xpm"
#include "up2_dog_mask.xpm"
#include "upleft1_dog_mask.xpm"
#include "upleft2_dog_mask.xpm"
#include "upright1_dog_mask.xpm"
#include "upright2_dog_mask.xpm"
#include "utogi1_dog_mask.xpm"
#include "utogi2_dog_mask.xpm"
