#include "awake_tomoyo.xpm"
#include "down1_tomoyo.xpm"
#include "down2_tomoyo.xpm"
#include "dtogi1_tomoyo.xpm"
#include "dtogi2_tomoyo.xpm"
#include "dwleft1_tomoyo.xpm"
#include "dwleft2_tomoyo.xpm"
#include "dwright1_tomoyo.xpm"
#include "dwright2_tomoyo.xpm"
#include "jare2_tomoyo.xpm"
#include "kaki1_tomoyo.xpm"
#include "kaki2_tomoyo.xpm"
#include "left1_tomoyo.xpm"
#include "left2_tomoyo.xpm"
#include "ltogi1_tomoyo.xpm"
#include "ltogi2_tomoyo.xpm"
#include "mati2_tomoyo.xpm"
#include "mati3_tomoyo.xpm"
#include "right1_tomoyo.xpm"
#include "right2_tomoyo.xpm"
#include "rtogi1_tomoyo.xpm"
#include "rtogi2_tomoyo.xpm"
#include "sleep1_tomoyo.xpm"
#include "sleep2_tomoyo.xpm"
#include "up1_tomoyo.xpm"
#include "up2_tomoyo.xpm"
#include "upleft1_tomoyo.xpm"
#include "upleft2_tomoyo.xpm"
#include "upright1_tomoyo.xpm"
#include "upright2_tomoyo.xpm"
#include "utogi1_tomoyo.xpm"
#include "utogi2_tomoyo.xpm"
