#include "awake_sakura_mask.xpm"
#include "down1_sakura_mask.xpm"
#include "down2_sakura_mask.xpm"
#include "dtogi1_sakura_mask.xpm"
#include "dtogi2_sakura_mask.xpm"
#include "dwleft1_sakura_mask.xpm"
#include "dwleft2_sakura_mask.xpm"
#include "dwright1_sakura_mask.xpm"
#include "dwright2_sakura_mask.xpm"
#include "jare2_sakura_mask.xpm"
#include "kaki1_sakura_mask.xpm"
#include "kaki2_sakura_mask.xpm"
#include "left1_sakura_mask.xpm"
#include "left2_sakura_mask.xpm"
#include "ltogi1_sakura_mask.xpm"
#include "ltogi2_sakura_mask.xpm"
#include "mati2_sakura_mask.xpm"
#include "mati3_sakura_mask.xpm"
#include "right1_sakura_mask.xpm"
#include "right2_sakura_mask.xpm"
#include "rtogi1_sakura_mask.xpm"
#include "rtogi2_sakura_mask.xpm"
#include "sleep1_sakura_mask.xpm"
#include "sleep2_sakura_mask.xpm"
#include "up1_sakura_mask.xpm"
#include "up2_sakura_mask.xpm"
#include "upleft1_sakura_mask.xpm"
#include "upleft2_sakura_mask.xpm"
#include "upright1_sakura_mask.xpm"
#include "upright2_sakura_mask.xpm"
#include "utogi1_sakura_mask.xpm"
#include "utogi2_sakura_mask.xpm"
