#include "awake.xpm"
#include "down1.xpm"
#include "down2.xpm"
#include "dtogi1.xpm"
#include "dtogi2.xpm"
#include "dwleft1.xpm"
#include "dwleft2.xpm"
#include "dwright1.xpm"
#include "dwright2.xpm"
#include "jare2.xpm"
#include "kaki1.xpm"
#include "kaki2.xpm"
#include "left1.xpm"
#include "left2.xpm"
#include "ltogi1.xpm"
#include "ltogi2.xpm"
#include "mati2.xpm"
#include "mati3.xpm"
#include "right1.xpm"
#include "right2.xpm"
#include "rtogi1.xpm"
#include "rtogi2.xpm"
#include "sleep1.xpm"
#include "sleep2.xpm"
#include "up1.xpm"
#include "up2.xpm"
#include "upleft1.xpm"
#include "upleft2.xpm"
#include "upright1.xpm"
#include "upright2.xpm"
#include "utogi1.xpm"
#include "utogi2.xpm"
