#include "awake_bsd_mask.xpm"
#include "down1_bsd_mask.xpm"
#include "down2_bsd_mask.xpm"
#include "dtogi1_bsd_mask.xpm"
#include "dtogi2_bsd_mask.xpm"
#include "dwleft1_bsd_mask.xpm"
#include "dwleft2_bsd_mask.xpm"
#include "dwright1_bsd_mask.xpm"
#include "dwright2_bsd_mask.xpm"
#include "jare2_bsd_mask.xpm"
#include "kaki1_bsd_mask.xpm"
#include "kaki2_bsd_mask.xpm"
#include "left1_bsd_mask.xpm"
#include "left2_bsd_mask.xpm"
#include "ltogi1_bsd_mask.xpm"
#include "ltogi2_bsd_mask.xpm"
#include "mati2_bsd_mask.xpm"
#include "mati3_bsd_mask.xpm"
#include "right1_bsd_mask.xpm"
#include "right2_bsd_mask.xpm"
#include "rtogi1_bsd_mask.xpm"
#include "rtogi2_bsd_mask.xpm"
#include "sleep1_bsd_mask.xpm"
#include "sleep2_bsd_mask.xpm"
#include "up1_bsd_mask.xpm"
#include "up2_bsd_mask.xpm"
#include "upleft1_bsd_mask.xpm"
#include "upleft2_bsd_mask.xpm"
#include "upright1_bsd_mask.xpm"
#include "upright2_bsd_mask.xpm"
#include "utogi1_bsd_mask.xpm"
#include "utogi2_bsd_mask.xpm"
