#include "awake_dog.xpm"
#include "down1_dog.xpm"
#include "down2_dog.xpm"
#include "dtogi1_dog.xpm"
#include "dtogi2_dog.xpm"
#include "dwleft1_dog.xpm"
#include "dwleft2_dog.xpm"
#include "dwright1_dog.xpm"
#include "dwright2_dog.xpm"
#include "jare2_dog.xpm"
#include "kaki1_dog.xpm"
#include "kaki2_dog.xpm"
#include "left1_dog.xpm"
#include "left2_dog.xpm"
#include "ltogi1_dog.xpm"
#include "ltogi2_dog.xpm"
#include "mati2_dog.xpm"
#include "mati3_dog.xpm"
#include "right1_dog.xpm"
#include "right2_dog.xpm"
#include "rtogi1_dog.xpm"
#include "rtogi2_dog.xpm"
#include "sleep1_dog.xpm"
#include "sleep2_dog.xpm"
#include "up1_dog.xpm"
#include "up2_dog.xpm"
#include "upleft1_dog.xpm"
#include "upleft2_dog.xpm"
#include "upright1_dog.xpm"
#include "upright2_dog.xpm"
#include "utogi1_dog.xpm"
#include "utogi2_dog.xpm"
