#include "awake_bsd.xpm"
#include "down1_bsd.xpm"
#include "down2_bsd.xpm"
#include "dtogi1_bsd.xpm"
#include "dtogi2_bsd.xpm"
#include "dwleft1_bsd.xpm"
#include "dwleft2_bsd.xpm"
#include "dwright1_bsd.xpm"
#include "dwright2_bsd.xpm"
#include "jare2_bsd.xpm"
#include "kaki1_bsd.xpm"
#include "kaki2_bsd.xpm"
#include "left1_bsd.xpm"
#include "left2_bsd.xpm"
#include "ltogi1_bsd.xpm"
#include "ltogi2_bsd.xpm"
#include "mati2_bsd.xpm"
#include "mati3_bsd.xpm"
#include "right1_bsd.xpm"
#include "right2_bsd.xpm"
#include "rtogi1_bsd.xpm"
#include "rtogi2_bsd.xpm"
#include "sleep1_bsd.xpm"
#include "sleep2_bsd.xpm"
#include "up1_bsd.xpm"
#include "up2_bsd.xpm"
#include "upleft1_bsd.xpm"
#include "upleft2_bsd.xpm"
#include "upright1_bsd.xpm"
#include "upright2_bsd.xpm"
#include "utogi1_bsd.xpm"
#include "utogi2_bsd.xpm"
